# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_fHTvcsKDa2m4@ep-raspy-poetry-a4xtlvnq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_fHTvcsKDa2m4@ep-raspy-poetry-a4xtlvnq.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-raspy-poetry-a4xtlvnq-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-raspy-poetry-a4xtlvnq.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_fHTvcsKDa2m4

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_fHTvcsKDa2m4@ep-raspy-poetry-a4xtlvnq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_fHTvcsKDa2m4@ep-raspy-poetry-a4xtlvnq.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-raspy-poetry-a4xtlvnq-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_fHTvcsKDa2m4
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_fHTvcsKDa2m4@ep-raspy-poetry-a4xtlvnq-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_fHTvcsKDa2m4@ep-raspy-poetry-a4xtlvnq-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=e648ce52-3f24-4d67-b629-b8b85c8e4f30
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_8x5c8c7tnxbvvk5rd0em6ke1zjsmttk0pzthy3hehwv58
STACK_SECRET_SERVER_KEY=ssk_60eyrydgk3kp5x9363qcnb98kx7k0dghg1pa9gdm1vxcg