# Recommended for most uses
DATABASE_URL='set url db'

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED='set db pool get from resource menu on vercel'

# Parameters for constructing your own connection string
PGHOST='hostname'
PGHOST_UNPOOLED='optional'
PGUSER='user'
PGDATABASE='db name'
PGPASSWORD='db pass'

# Parameters for Vercel Postgres Templates - get from export .env in vercel
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

# Neon Auth environment variables for Next.js - get from export .env in vercel
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=